.header {
    background-color: #212122;

    &-top {
        display: none;
    }

    &__container {
        display: flex;
        align-items: center;
        height: 60px;
    }

    &__logo, &__navigation, &__search, &__controls {
        margin-right: 20px;
    }

    &__navigation {
        display: none;
    }

    &__controls {
        flex: 1 1 auto;
        display: flex;
        justify-content: flex-end;
    }

    &__search {
        margin-right: 20px;
    }

    &__auth {
        display: none;
    }

    @media (min-width:@tablet){
        .header-top {
            display: flex; 
            align-items: center; 
            height: 40px;
            background-color: #fff;

            &__container {
                display: flex;
                flex: 1 1 auto;
            }

            &__location {
                font-family: Arial;
                font-size: 14px;
                line-height: 1.17;
                color: #666;
                margin-right: 20px;
            }

            &__info {
                display: flex;
                flex: 1 1 auto;
                justify-content: flex-end;
            }

            &__item {
                margin-right: 20px;
            }

            &__item:last-child{
                margin-right: 0px;
            }

            &__link {
                font-family: Arial;
                font-size: 14px;
                line-height: 16px;
                color: #609FCF;
            }
        }

        .header {
        
            &__navigation {
                display: flex;
            }
        
            &__list {
                display: flex;
                flex: 1 1 auto;
                align-items: center;
            }
    
            &__link {
                font-family: Arial;
                font-size: 14px;
                line-height: 16px;
                color: #fff;
            }

            &__item {
                margin-right: 20px;
            }

            &__item:last-child{
                margin-right: 0px;
            }

            &__menu {
                display: none;
            }

            &__auth-icon {
                display: none;
            }

            &__controls {
                margin-right: 0px;
            }

            &__auth {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                font-family: Arial;
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                color: #fff;
                border: 1px solid #CCCCCC;
                padding: 9px 15px;
                border-radius: 61px;
                background-color: #212122;
                opacity: 0.5;
            }
        }
    }

    @media (min-width:@desktop){
        .header {

            &__container {
                height: 80px;
            }

            &__item {
                margin-right: 30px;
            }

            &__item:last-child{
                margin-right: 0px;
            }

            &__logo {
                flex: 0 0 50px;
            }
        }
    }
}